{
  "name": "ProtectMe SOS",
  "short_name": "ProtectMe",
  "description": "Personal Safety App - Emergency SOS, Live Location, Evidence Recording",
  "start_url": "/emergency-access",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#dc2626",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["safety", "utilities", "lifestyle"],
  "shortcuts": [
    {
      "name": "Emergency Access",
      "url": "/emergency-access",
      "description": "Quick access to all safety features",
      "icons": [{ "src": "/icon-192.jpg", "sizes": "192x192" }]
    },
    {
      "name": "AirDraw SOS",
      "url": "/dashboard/air-draw-sos",
      "description": "Trigger SOS with hand gestures",
      "icons": [{ "src": "/icon-192.jpg", "sizes": "192x192" }]
    },
    {
      "name": "Voice Mask",
      "url": "/dashboard/voice-mask",
      "description": "Change voice for safety calls",
      "icons": [{ "src": "/icon-192.jpg", "sizes": "192x192" }]
    },
    {
      "name": "Survivor Mode",
      "url": "/dashboard/survivor-mode",
      "description": "Ultra low battery emergency mode",
      "icons": [{ "src": "/icon-192.jpg", "sizes": "192x192" }]
    },
    {
      "name": "Disguise Mode",
      "url": "/dashboard/disguise-mode",
      "description": "Phone appears switched off",
      "icons": [{ "src": "/icon-192.jpg", "sizes": "192x192" }]
    }
  ]
}
